expand-hosts
log-queries
log-dhcp
no-resolv

# Configure DHCP over the LAN interface
interface=eth1
listen-address=::1,127.0.0.1,10.0.10.1
domain=lab.mleone.dev
dhcp-range=10.0.10.10,10.0.10.100,12h

# Resolve calls for the lab domain to this server
address=/lab.mleone.dev/127.0.0.1
address=/lab.mleone.dev/10.0.10.1

# Use the Quad9 DNS servers
server=9.9.9.9
server=149.112.112.112
