user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {}

stream {
	# Minecraft
	server {
		listen 25565;
		proxy_pass minecraft.lab.mleone.dev:25565;
	}

	# Wireguard
	server {
		listen 51820 udp;
		proxy_pass vpn.lab.mleone.dev:51820;
	}
}
